# water_swimming

./: app-release.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app_database.db
app/src/main/java/ru/vagavagus/waterswimming/: App.kt  MainActivity.kt
app/src/main/java/ru/vagavagus/waterswimming/common/: Constants.kt  RequestResult.kt
app/src/main/java/ru/vagavagus/waterswimming/data/remote/: MedalApi.kt  MedalDto.kt
app/src/main/java/ru/vagavagus/waterswimming/data/repository/: ChampionshipRepositoryImpl.kt  MedalRepositoryImpl.kt
app/src/main/java/ru/vagavagus/waterswimming/data/room/: AppDatabase.kt  ChampionshipDao.kt  CountryDao.kt  LocationDao.kt
app/src/main/java/ru/vagavagus/waterswimming/data/room/entities/: ChampionshipEntity.kt  CountryEntity.kt  LocationEntity.kt
app/src/main/java/ru/vagavagus/waterswimming/di/: DataModule.kt  UseCaseModule.kt
app/src/main/java/ru/vagavagus/waterswimming/domain/model/: Championship.kt  Country.kt  Details.kt  Location.kt  Medal.kt
app/src/main/java/ru/vagavagus/waterswimming/domain/repository/: ChampionshipRepository.kt  MedalRepository.kt
app/src/main/java/ru/vagavagus/waterswimming/domain/use_case/: FetchChampionships.kt  FetchMedalList.kt
app/src/main/java/ru/vagavagus/waterswimming/presentation/: MainActivity.kt  Screen.kt  TopScreen.kt
app/src/main/java/ru/vagavagus/waterswimming/presentation/common/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/ru/vagavagus/waterswimming/presentation/screen/: MainScreen.kt
app/src/main/java/ru/vagavagus/waterswimming/presentation/screen/championship_list/: ChampionshipListScreen.kt  ChampionshipState.kt  ChampionshipViewModel.kt
app/src/main/java/ru/vagavagus/waterswimming/presentation/screen/championship_list/components/: BottomChampionshipItem.kt  ChampionshipItem.kt
app/src/main/java/ru/vagavagus/waterswimming/presentation/screen/medal_list/: MedalScreenState.kt  MedalViewModel.kt  MedalsScreen.kt
app/src/main/java/ru/vagavagus/waterswimming/presentation/screen/medal_list/components/: MedalItem.kt  MedalText.kt
app/src/main/java/ru/vagavagus/waterswimming/presentation/screen/splash_screen/: SplashScreen.kt
app/src/main/java/ru/vagavagus/waterswimming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
